analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 1128690,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 1180871,\\n    \\"name\\"\: \\"Silmi\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 1045753\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 1145546,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1128690,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
